# Identity-Platform

./: .gitignore  Identity Platform.sln  README.md
Identity Platform/: Identity Platform.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Identity Platform/Attributes/Constraints/: RouteParameterConstraintAttribute.cs
Identity Platform/Attributes/Filters/: EnsureAnonymousAttribute.cs  EnsureReturnUrlExistsFilter.cs
Identity Platform/Components/: NavBar.cs  UserPropertyTable.cs  UserTable.cs
Identity Platform/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  AuthorizationController.cs  HomeController.cs  UserController.cs  UsersController.cs
Identity Platform/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs
Identity Platform/Middleware/: BackupUserImageMiddleware.cs
Identity Platform/Migrations/: 20190104205838_Initial.Designer.cs  20190104205838_Initial.cs  20190118200657_UserImages.Designer.cs  20190118200657_UserImages.cs  20190120120846_Comments.Designer.cs  20190120120846_Comments.cs  20190120173009_CommentPostTime.Designer.cs  20190120173009_CommentPostTime.cs  AppIdentityDbContextModelSnapshot.cs
Identity Platform/Models/: AppUser.cs  Comment.cs  Location.cs  Login.cs  SignUpCredentials.cs  UserCredentials.cs
Identity Platform/Models/Database/: AppIdentityDbContext.cs
Identity Platform/Models/Repositories/: CommentRepository.cs  ICommentRepository.cs  IUserInfoRepository.cs  UserInfoRepository.cs
Identity Platform/Models/ViewModels/: NavLocation.cs  NavbarModel.cs  PagingInfo.cs  UserAccountPageDetails.cs  UserInfo.cs  (+1 more)
Identity Platform/Properties/: launchSettings.json
Identity Platform/TagHelpers/: PropertyTable.cs  UserImageTagHelper.cs
Identity Platform/Views/: _ViewImports.cshtml
(+22 files in other folders)
